[DEFAULT]
#
inputfile = ("occurrence_qc.json")
#validators in order in output
validators = ("ScientificNameValidator","DateValidator",  "GeoRefValidator","BasisOfRecordValidator") 
#outcomes in order in output
outcomes = ("CORRECT","CURATED","FILLED_IN", "UNABLE_DETERMINE_VALIDITY",  "UNABLE_CURATE")

[OPENPYXL] #
#column colors for outcomes 
outcomeFills = {'grnFill':'00FF00','redFill':'FF0000','musFill':'DDDD00','yelFill':'FFFF00','gryFill':'888888'}
