[DEFAULT]
inputfile = ("occurrence_qc.json")
validators = ("ScientificNameValidator","DateValidator",  "GeoRefValidator","BasisOfRecordValidator") 
outcomes = ("CORRECT","CURATED","FILLED_IN", "UNABLE_DETERMINE_VALIDITY",  "UNABLE_CURATE")
outcomesFolded = ("CORRECT","CURATED","FILLED\nIN", "UNABLE\nDETERMINE\nVALIDITY",  "UNABLE\nCURATE")
[OPENPYXL] #
#column colors for outcomes 
outcomeFills = {'grnFill':'00FF00','redFill':'FF0000','musFill':'DDDD00','yelFill':'FFFF00','gryFill':'888888'}
