[DEFAULT]
#
inputfile = ("occurrence_qc.json")
#validators in order in output
validators = ("ScientificNameValidator","DateValidator",  "GeoRefValidator","BasisOfRecordValidator") 
#outcomes in order in output
outcomes = ("CORRECT","CURATED","FILLED_IN", "UNABLE_DETERMINE_VALIDITY",  "UNABLE_CURATE")

#outcome colors

