[DEFAULT]
inputfile = ("occurrence_qc.json")
validators = ("ScientificNameValidator","DateValidator",  "GeoRefValidator","BasisOfRecordValidator")
#validators = ("ScientificNameValidator","WWWWWWWWWWWWW",  "GeoRefValidator","BasisOfRecordValidator") 
outcomes = ("CORRECT","CURATED","FILLED_IN", "UNABLE_DETERMINE_VALIDITY",  "UNABLE_CURATE")
#outcomesFolded = ("CORRECT","CURATED","FILLED\nIN", "UNABLE\nDETERMINE\nVALIDITY",  "UNABLE\nCURATE")
[OPENPYXL] #
#column colors for outcomes 
#outcomeFills = {'grnFill':'00FF00','redFill':'FF0000','musFill':'DDDD00','yelFill':'FFFF00','gryFill':'888888'}
outcomesFolded = ("CORRECT","CURATED","FILLED\nIN", "UNABLE\nDETERMINE\nVALIDITY",  "UNABLE\nCURATE")
#colors = {"CORRECT":grnFill,"CURATED":yelFill,
#              "FILLED_IN":musFill,"UNABLE_DETERMINE_VALIDITY":redFill,
#              "UNABLE_CURATE":gryFill}
outcomeFills = {"CORRECT":'00FF00',"CURATED":'FFFF00',"FILLED_IN":'DDDD00',"UNABLE_DETERMINE_VALIDITY":'FF0000',"UNABLE_CURATE":'888888'}