# kurator-fp-validation

./: .gitignore  .project  Makefile  README.md  occurrence_demoset.tsv  pom.xml
src/main/c/: Kurator.c  Kurator.h  Kurator.java  Makefile  build.txt  main.c  org_kurator_validation_actors_PythonInterpreter.c  org_kurator_validation_actors_PythonInterpreter.h
src/main/c/hello/: hello.py
src/main/java/org/kurator/validation/actors/: BasisOfRecordValidator.java  CollectorCollectedDateValidator.java  CsvSpecimenFileWriter.java  EventDateValidator.java  GEORefValidator.java  InternalDateValidator.java  NativePythonActor.java  PythonInterpreter.java  ScientificNameValidator.java  SingleCriterionStreamFilter.java
src/main/java/org/kurator/validation/actors/io/: AnalysisSpreadsheetBuilder.java  AnalysisSummaryTranslator.java  DwCaReader.java  JsonSummaryAggregator.java  JsonSummaryWriter.java
src/main/java/org/kurator/validation/data/: AnalysisSummary.java  OrderedSpecimenRecord.java
src/main/python/: hello.py
src/main/resources/org/kurator/validation/: actors.yaml  types.yaml
src/main/resources/org/kurator/validation/workflows/: basis_of_record_validation.yaml  dwca_workflow.yaml  filtering_dwca_workflow.yaml  geo_ref_validation.yaml  internal_date_validation.yaml  sci_name_validation.yaml
src/test/java/org/kurator/validation/: IgnoreInIntegration.java  IntegrationTest.java
src/test/java/org/kurator/validation/actors/: AllTests.java  TestCsvSpecimenFileWriter.java  TestInternalDateValidation.java  TestInternalDateValidator.java  TestScientificNameValidator.java  TestWorkflowSetup.java
src/test/resources/: log4j2-test.xml
src/test/resources/org/kurator/validation/data/: eight_specimen_records.csv
